
> hatem-noureddine-portfolio@1.0.0 test:coverage
> jest --coverage

-----------------------------|---------|----------|---------|---------|-----------------------------------------------
File                         | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                             
-----------------------------|---------|----------|---------|---------|-----------------------------------------------
All files                    |   87.07 |     77.2 |   83.17 |   88.41 |                                               
 app                         |   96.51 |      100 |     100 |     100 |                                               
  error.tsx                  |     100 |      100 |     100 |     100 |                                               
  global-error.tsx           |     100 |      100 |     100 |     100 |                                               
  layout.tsx                 |   88.23 |      100 |     100 |     100 |                                               
  not-found.tsx              |     100 |      100 |     100 |     100 |                                               
  page.tsx                   |     100 |      100 |     100 |     100 |                                               
  sitemap.ts                 |      90 |      100 |     100 |     100 |                                               
  template.tsx               |     100 |      100 |     100 |     100 |                                               
 app/api/chat                |      85 |      100 |     100 |   89.47 |                                               
  route.ts                   |      85 |      100 |     100 |   89.47 | 69-70                                         
 app/api/og                  |    90.9 |      100 |     100 |     100 |                                               
  route.tsx                  |    90.9 |      100 |     100 |     100 |                                               
 app/blog                    |     100 |      100 |     100 |     100 |                                               
  page.tsx                   |     100 |      100 |     100 |     100 |                                               
 app/blog/[slug]             |   51.11 |        0 |      20 |      50 |                                               
  page.tsx                   |   51.11 |        0 |      20 |      50 | 20-206                                        
 app/feed.xml                |    92.3 |      100 |     100 |     100 |                                               
  route.ts                   |    92.3 |      100 |     100 |     100 |                                               
 app/portfolio               |   97.56 |    64.58 |    92.3 |   97.22 |                                               
  page.tsx                   |   97.56 |    64.58 |    92.3 |   97.22 | 135                                           
 components/analytics        |     100 |      100 |     100 |     100 |                                               
  VercelAnalytics.tsx        |     100 |      100 |     100 |     100 |                                               
 components/blog             |   81.18 |       60 |   64.86 |   82.02 |                                               
  BlogList.tsx               |   72.41 |     54.9 |   47.61 |   75.92 | 66-70,75-77,139-168,278-289                   
  RelatedPosts.tsx           |     100 |      100 |     100 |     100 |                                               
  TableOfContents.tsx        |   85.71 |       80 |      75 |   83.33 | 22-24                                         
 components/chat             |   88.09 |     77.5 |      75 |   88.09 |                                               
  ChatWidget.tsx             |   88.09 |     77.5 |      75 |   88.09 | 77-79,255,290                                 
 components/layout           |   94.89 |    80.32 |   89.18 |   95.31 |                                               
  FloatingActions.tsx        |     100 |    66.66 |     100 |     100 | 17                                            
  Footer.tsx                 |     100 |       75 |     100 |     100 | 12,35,75,102                                  
  Header.tsx                 |   91.95 |    83.33 |   83.33 |   92.68 | 71,271,322-345                                
 components/sections         |   82.58 |    71.92 |   70.96 |   84.04 |                                               
  Blog.tsx                   |   84.84 |    91.66 |   66.66 |      90 | 57,61,65                                      
  ClientCarousel.tsx         |     100 |      100 |     100 |     100 |                                               
  Experience.tsx             |   77.41 |    73.58 |   68.57 |    78.4 | 86-95,104,107,123,150,219,315,370-422,524-556 
  Hero.tsx                   |   78.08 |    58.18 |   71.42 |   79.36 | 56-67,144-217                                 
  Portfolio.tsx              |    92.3 |    64.28 |      80 |   91.66 | 58,61,91                                      
  Services.tsx               |   98.33 |     87.5 |     100 |     100 | 22,113,222                                    
  Skills.tsx                 |   73.33 |    73.91 |   53.57 |   74.64 | 64-82,254-268,295-301,326,351,380,441-481     
  TechCarousel.tsx           |     100 |      100 |     100 |     100 |                                               
 components/seo              |     100 |      100 |     100 |     100 |                                               
  JsonLd.tsx                 |     100 |      100 |     100 |     100 |                                               
 components/ui               |   92.04 |    88.48 |   95.72 |   92.84 |                                               
  AnimatedBackground.tsx     |     100 |    66.66 |     100 |     100 | 9                                             
  AnimatedCounter.tsx        |   54.54 |    53.84 |   42.85 |   53.12 | 30-47,52,57-60                                
  BlurImage.tsx              |     100 |      100 |     100 |     100 |                                               
  BookmarkButton.tsx         |     100 |    68.75 |     100 |     100 | 27-36,69-79                                   
  Button.tsx                 |      90 |      100 |     100 |     100 |                                               
  CodeBlock.tsx              |   94.28 |    85.71 |     100 |   96.66 | 205                                           
  ContactForm.tsx            |     100 |     92.3 |     100 |     100 | 207                                           
  ErrorBoundary.tsx          |     100 |      100 |     100 |     100 |                                               
  FormField.tsx              |     100 |      100 |     100 |     100 |                                               
  Glass.tsx                  |     100 |      100 |     100 |     100 |                                               
  HoverEffects.tsx           |     100 |       90 |     100 |     100 | 90-91                                         
  LoadingScreen.tsx          |   88.88 |    66.66 |     100 |   88.88 | 20-21                                         
  Logo.tsx                   |     100 |      100 |     100 |     100 |                                               
  LottieAnimation.tsx        |     100 |      100 |     100 |     100 |                                               
  Modal.tsx                  |   96.55 |    94.44 |     100 |   96.55 | 149                                           
  NewsletterForm.tsx         |   81.81 |    76.19 |     100 |   87.09 | 64-72,74-79                                   
  PageTransition.tsx         |     100 |      100 |     100 |     100 |                                               
  ScrollProgress.tsx         |     100 |      100 |     100 |     100 |                                               
  ScrollReveal.tsx           |      90 |       90 |     100 |      90 | 34                                            
  SectionHeading.tsx         |     100 |      100 |     100 |     100 |                                               
  SectionSkeleton.tsx        |     100 |      100 |     100 |     100 |                                               
  ShareButtons.tsx           |   93.75 |      100 |     100 |   93.33 | 51                                            
  Skeleton.tsx               |     100 |      100 |     100 |     100 |                                               
  StarRating.tsx             |   93.93 |    85.71 |   88.88 |   93.93 | 63-64                                         
  ThemeToggle.tsx            |     100 |       60 |     100 |     100 | 37-42                                         
  TiltCard.tsx               |   83.33 |       60 |     100 |   86.95 | 48-50                                         
  Toast.tsx                  |     100 |      100 |     100 |     100 |                                               
  Tooltip.tsx                |   94.59 |    92.85 |     100 |   94.59 | 51,55                                         
  TypingIndicator.tsx        |     100 |      100 |     100 |     100 |                                               
  WaveDivider.tsx            |     100 |      100 |     100 |     100 |                                               
 config                      |   93.33 |       50 |     100 |     100 |                                               
  resume.ts                  |   85.71 |       50 |     100 |     100 | 121-130                                       
  site.ts                    |     100 |      100 |     100 |     100 |                                               
 context                     |   92.77 |    81.81 |   86.36 |   93.82 |                                               
  FeatureFlags.tsx           |   85.18 |    66.66 |      80 |   88.46 | 58-60                                         
  LanguageContext.tsx        |     100 |      100 |     100 |     100 |                                               
  ThemeContext.tsx           |   92.59 |    85.71 |   83.33 |    92.3 | 20,82                                         
 hooks                       |   79.55 |       70 |   82.81 |   81.26 |                                               
  useBookmarks.ts            |   94.28 |       75 |     100 |   96.55 | 20                                            
  useChat.ts                 |   73.33 |    69.56 |      75 |    75.9 | 105-133                                       
  useFocusManagement.ts      |   66.66 |    63.46 |   69.23 |   67.77 | 24-37,41-59,68-84,136,154,212-213             
  usePrefersReducedMotion.ts |    92.3 |      100 |      80 |   91.66 | 17                                            
  useRating.ts               |    90.1 |    82.05 |     100 |   93.18 | 32,151,171-176,188                            
  useServiceWorker.ts        |   83.78 |       50 |   81.25 |   82.75 | 66-73                                         
 lib                         |   94.32 |    89.18 |    93.1 |   96.89 |                                               
  animations.ts              |    87.5 |      100 |     100 |     100 |                                               
  colorContrast.ts           |   95.55 |    93.75 |     100 |     100 | 83                                            
  posts.ts                   |   97.77 |       80 |     100 |   97.72 | 48                                            
  store.ts                   |   89.18 |      100 |   81.81 |    90.9 | 115-117                                       
  string-utils.ts            |     100 |      100 |     100 |     100 |                                               
  utils.ts                   |     100 |      100 |     100 |     100 |                                               
 locales                     |     100 |      100 |     100 |     100 |                                               
  en.ts                      |     100 |      100 |     100 |     100 |                                               
  es.ts                      |     100 |      100 |     100 |     100 |                                               
  fr.ts                      |     100 |      100 |     100 |     100 |                                               
-----------------------------|---------|----------|---------|---------|-----------------------------------------------
