sonar.organization=hatem-noureddine
sonar.projectKey=hatem-noureddine_resume
sonar.projectName=resume
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.ts,**/*.spec.tsx
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.ts,**/*.spec.tsx,src/locales/**,next.config.mjs,postcss.config.mjs,tailwind.config.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.d.ts=false
